spring.datasource.url=jdbc:mysql://tidb.dev.cc.anyadev.tech:14100/assmt
spring.datasource.username=cbs_lead
spring.datasource.password=cbs_lead
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://tidb.dev.cc.anyadev.tech:14100/assmt
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true